<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
     rel="stylesheet"> 
    <style>
      .thumbnails {
        width: 300px;
        display: block;
        margin-top: 0px;
        margin-bottom: 12px;
        
      }
      .search-bar {
        display: block;
    

      }
      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-info-grid {
        display:grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-pictures {

        width: 50px;
        vertical-align: top;
      

      }
    
     .profile-picture{
      width: 90%;
      border-radius: 150px;
     }
     .video-preview2 {
      vertical-align: top;
      margin-right: 20px;
     } 

     p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
     }
     .video-author,
     .video-stats  {
      font-size: 12px;
      color:rgb(82, 82, 82);
     }

     .video-author {
      margin-bottom: 4px;
     }

      
    </style>

  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    </div>
       <div class="video-preview2">
        <div>
         <img class="thumbnails" src="/thumbnails/thumbnail-1.webp">
        </div>
       <div class="video-">
         <div class="channel-pictures">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
         </div>
          <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
        
          <p class="video-author">
            Marques Brownlee
          </p>
        
          <p class="video-stats">
            3.4M views &#183;  6 months ago
          </p>
         </div>  
      </div>
  
    </div>

  </div>
  <div class="video-preview2">
 <div>
   <img class="thumbnails" src="/thumbnails/thumbnail-2.webp">
 </div>
 <div class="video-info-grid">
    <div class="channel-pictures">
     <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
    </div>
     <div class="video-info">
     <p class="video-title">
      Try Not To Laugh Challenge #9
     </p>
   
     <p class="video-author">
      Markiplier
     </p>
   
     <p class="video-stats">
      19M views &#183; 4 years ago
     </p>
    </div>  
 </div>

</div>
 
  </body>
</html> 
